---
"7":
 AT1_4InchPrinter1:
  uri: socket://AT1_4InchPrinter1:9100
  location: KETTERING
  description: AT1FourInchPrinter1
  error_policy: retry_job
 AT1_4InchPrinter2:
  uri: socket://AT1_4InchPrinter2:9100
  location: KETTERING
  description: AT1FourInchPrinter2
  error_policy: retry_job
 AT1_4InchPrinter3:
  uri: socket://AT1_4InchPrinter3:9100
  location: KETTERING
  description: AT1FourInchPrinter3
  error_policy: retry_job
 AT1_4InchPrinter4:
  uri: socket://AT1_4InchPrinter4:9100
  location: KETTERING
  description: AT1FourInchPrinter4
  error_policy: retry_job
 AT1_4InchPrinter5:
  uri: socket://AT1_4InchPrinter5:9100
  location: KETTERING
  description: AT1FourInchPrinter5
  error_policy: retry_job
 AT1_4InchPrinter6:
  uri: socket://AT1_4InchPrinter6:9100
  location: KETTERING
  description: AT1FourInchPrinter6
  error_policy: retry_job
 AT2_4InchPrinter1:
  uri: socket://AT2_4InchPrinter1:9100
  location: HARLOW
  description: AT2FourInchPrinter1
  error_policy: retry_job
 AT2_4InchPrinter2:
  uri: socket://AT2_4InchPrinter2:9100
  location: HARLOW
  description: AT2FourInchPrinter2
  error_policy: retry_job
 AT2_4InchPrinter3:
  uri: socket://AT2_4InchPrinter3:9100
  location: HARLOW
  description: AT2FourInchPrinter3
  error_policy: retry_job
 AT2_4InchPrinter4:
  uri: socket://AT2_4InchPrinter4:9100
  location: HARLOW
  description: AT2FourInchPrinter4
  error_policy: retry_job
 AT2_4InchPrinter5:
  uri: socket://AT2_4InchPrinter5:9100
  location: HARLOW
  description: AT2FourInchPrinter5
  error_policy: retry_job
 AT2_4InchPrinter6:
  uri: socket://AT2_4InchPrinter6:9100
  location: HARLOW
  description: AT2FourInchPrinter6
  error_policy: retry_job
 AT2_4InchPrinter7:
  uri: socket://AT2_4InchPrinter7:9100
  location: HARLOW
  description: AT2FourInchPrinter7
  error_policy: retry_job
 AT7_4InchPrinter1:
  uri: socket://AT7_4InchPrinter1:9100
  location: DERBY
  description: AT7FourInchPrinter1
  error_policy: retry_job
 AT7_4InchPrinter2:
  uri: socket://AT7_4InchPrinter2:9100
  location: DERBY
  description: AT7FourInchPrinter2
  error_policy: retry_job
 AT7_4InchPrinter3:
  uri: socket://AT7_4InchPrinter3:9100
  location: DERBY
  description: AT7FourInchPrinter3
  error_policy: retry_job
 AT7_4InchPrinter4:
  uri: socket://AT7_4InchPrinter4:9100
  location: DERBY
  description: AT7FourInchPrinter4
  error_policy: retry_job
 AT7_4InchPrinter5:
  uri: socket://AT7_4InchPrinter5:9100
  location: DERBY
  description: AT7FourInchPrinter5
  error_policy: retry_job
 AT7_4InchPrinter6:
  uri: socket://AT7_4InchPrinter6:9100
  location: DERBY
  description: AT7FourInchPrinter6
  error_policy: retry_job
 AT7_4InchPrinter7:
  uri: socket://AT7_4InchPrinter7:9100
  location: DERBY
  description: AT7FourInchPrinter7
  error_policy: retry_job
 CA4_4InchPrinter1:
  uri: socket://CA4_4InchPrinter1:9100
  location: BRENTWOOD
  description: CA4FourInchPrinter
  error_policy: retry_job
 CA4_4InchPrinter2:
  uri: socket://CA4_4InchPrinter2:9100
  location: BRENTWOOD
  description: CA4FourInchPrinter2
  error_policy: retry_job
 CA4_4InchPrinter3:
  uri: socket://CA4_4InchPrinter3:9100
  location: BRENTWOOD
  description: CA4FourInchPrinter3
  error_policy: retry_job
 CA4_4InchPrinter4:
  uri: socket://CA4_4InchPrinter4:9100
  location: BRENTWOOD
  description: CA4FourInchPrinter4
  error_policy: retry_job
 CA4_4InchPrinter7:
  uri: socket://CA4_4InchPrinter7:9100
  location: BRENTWOOD
  description: CA44InchPrinter7
  error_policy: retry_job
 CT1_4InchPrinter1:
  uri: socket://CT1_4InchPrinter1:9100
  location: BURTONONTRENT
  description: CT1FourInchPrinter1
  error_policy: retry_job
 CT1_4InchPrinter2:
  uri: socket://CT1_4InchPrinter2:9100
  location: BURTONONTRENT
  description: CT1FourInchPrinter2
  error_policy: retry_job
 CT1_4InchPrinter3:
  uri: socket://CT1_4InchPrinter3:9100
  location: BURTONONTRENT
  description: CT1FourInchPrinter3
  error_policy: retry_job
 CT1_4InchPrinter4:
  uri: socket://CT1_4InchPrinter4:9100
  location: BURTONONTRENT
  description: CT1FourInchPrinter4
  error_policy: retry_job
 CT1_4InchPrinter5:
  uri: socket://CT1_4InchPrinter5:9100
  location: BURTONONTRENT
  description: CT1FourInchPrinter5
  error_policy: retry_job
 CT1_4InchPrinter6:
  uri: socket://CT1_4InchPrinter6:9100
  location: BURTONONTRENT
  description: CT1FourInchPrinter6
  error_policy: retry_job
 CT4_4InchPrinter1:
  uri: socket://CT4_4InchPrinter1:9100
  location: NOTTINGHAM
  description: CT4FourInchPrinter1
  error_policy: retry_job
 CT4_4InchPrinter2:
  uri: socket://CT4_4InchPrinter2:9100
  location: NOTTINGHAM
  description: CT4FourInchPrinter2
  error_policy: retry_job
 CT4_4InchPrinter3:
  uri: socket://CT4_4InchPrinter3:9100
  location: NOTTINGHAM
  description: CT4FourInchPrinter3
  error_policy: retry_job
 CT4_4InchPrinter4:
  uri: socket://CT4_4InchPrinter4:9100
  location: NOTTINGHAM
  description: CT4FourInchPrinter4
  error_policy: retry_job
 CT4_4InchPrinter5:
  uri: socket://CT4_4InchPrinter5:9100
  location: NOTTINGHAM
  description: CT4FourInchPrinter5
  error_policy: retry_job
 CT4_4InchPrinter6:
  uri: socket://CT4_4InchPrinter6:9100
  location: NOTTINGHAM
  description: CT4FourInchPrinter6
  error_policy: retry_job
 CT4_4InchPrinter7:
  uri: socket://CT4_4InchPrinter7:9100
  location: NOTTINGHAM
  description: CT4FourInchPrinter7
  error_policy: retry_job
 DT4_4InchPrinter1:
  uri: socket://DT4_4InchPrinter1:9100
  location: CHELMSFORD
  description: DT4FourInchPrinter1
  error_policy: retry_job
 DT4_4InchPrinter2:
  uri: socket://DT4_4InchPrinter2:9100
  location: CHELMSFORD
  description: DT4FourInchPrinter2
  error_policy: retry_job
 DT4_4InchPrinter3:
  uri: socket://DT4_4InchPrinter3:9100
  location: CHELMSFORD
  description: DT4FourInchPrinter3
  error_policy: retry_job
 DT4_4InchPrinter4:
  uri: socket://DT4_4InchPrinter4:9100
  location: CHELMSFORD
  description: DT4FourInchPrinter4
  error_policy: retry_job
 DT4_4InchPrinter5:
  uri: socket://DT4_4InchPrinter5:9100
  location: CHELMSFORD
  description: DT4FourInchPrinter5
  error_policy: retry_job
 DT4_4InchPrinter6:
  uri: socket://DT4_4InchPrinter6:9100
  location: CHELMSFORD
  description: DT4FourInchPrinter6
  error_policy: retry_job
 DT4_4InchPrinter7:
  uri: socket://DT4_4InchPrinter7:9100
  location: CHELMSFORD
  description: DT4FourInchPrinter7
  error_policy: retry_job
 DT7_4InchPrinter1:
  uri: socket://DT7_4InchPrinter1:9100
  location: BARKING
  description: DT7FourInchPrinter1
  error_policy: retry_job
 DT7_4InchPrinter2:
  uri: socket://DT7_4InchPrinter2:9100
  location: BARKING
  description: DT7FourInchPrinter2
  error_policy: retry_job
 DT7_4InchPrinter3:
  uri: socket://DT7_4InchPrinter3:9100
  location: BARKING
  description: DT7FourInchPrinter3
  error_policy: retry_job
 DT7_4InchPrinter4:
  uri: socket://DT7_4InchPrinter4:9100
  location: BARKING
  description: DT7FourInchPrinter4
  error_policy: retry_job
 DT7_4InchPrinter5:
  uri: socket://DT7_4InchPrinter5:9100
  location: BARKING
  description: DT7FourInchPrinter5
  error_policy: retry_job
 DT7_4InchPrinter6:
  uri: socket://DT7_4InchPrinter6:9100
  location: BARKING
  description: DT7FourInchPrinter6
  error_policy: retry_job
 FT4_4InchPrinter1:
  uri: socket://FT4_4InchPrinter1:9100
  location: LEICESTER
  description: FT4FourInchPrinter1
  error_policy: retry_job
 FT4_4InchPrinter2:
  uri: socket://FT4_4InchPrinter2:9100
  location: LEICESTER
  description: FT4FourInchPrinter2
  error_policy: retry_job
 FT4_4InchPrinter3:
  uri: socket://FT4_4InchPrinter3:9100
  location: LEICESTER
  description: FT4FourInchPrinter3
  error_policy: retry_job
 FT4_4InchPrinter4:
  uri: socket://FT4_4InchPrinter4:9100
  location: LEICESTER
  description: FT4FourInchPrinter4
  error_policy: retry_job
 FT4_4InchPrinter5:
  uri: socket://FT4_4InchPrinter5:9100
  location: LEICESTER
  description: FT4FourInchPrinter5
  error_policy: retry_job
 FT4_4InchPrinter6:
  uri: socket://FT4_4InchPrinter6:9100
  location: LEICESTER
  description: FT4FourInchPrinter6
  error_policy: retry_job
 FT4_4InchPrinter7:
  uri: socket://FT4_4InchPrinter7:9100
  location: LEICESTER
  description: FT4FourInchPrinter7
  error_policy: retry_job
 GA7_4InchPrinter1:
  uri: socket://GA7_4InchPrinter1:9100
  location: LONGEATON
  description: GA7FourInchPrinter1
  error_policy: retry_job
 GA7_4InchPrinter2:
  uri: socket://GA7_4InchPrinter2:9100
  location: LONGEATON
  description: GA7FourInchPrinter2
  error_policy: retry_job
 GA7_4InchPrinter3:
  uri: socket://GA7_4InchPrinter3:9100
  location: LONGEATON
  description: GA7FourInchPrinter3
  error_policy: retry_job
 GA7_4InchPrinter4:
  uri: socket://GA7_4InchPrinter4:9100
  location: LONGEATON
  description: GA7FourInchPrinter4
  error_policy: retry_job
 GA7_4InchPrinter7:
  uri: socket://GA7_4InchPrinter7:9100
  location: LONG_EATON
  description: GA74InchPrinter7
  error_policy: retry_job
 HT3_4InchPrinter1:
  uri: socket://HT3_4InchPrinter1:9100
  location: BASILDONTC
  description: HT3FourInchPrinter1
  error_policy: retry_job
 HT3_4InchPrinter2:
  uri: socket://HT3_4InchPrinter2:9100
  location: BASILDONTC
  description: HT3FourInchPrinter2
  error_policy: retry_job
 HT3_4InchPrinter3:
  uri: socket://HT3_4InchPrinter3:9100
  location: BASILDONTC
  description: HT3FourInchPrinter3
  error_policy: retry_job
 HT3_4InchPrinter4:
  uri: socket://HT3_4InchPrinter4:9100
  location: BASILDONTC
  description: HT3FourInchPrinter4
  error_policy: retry_job
 HT3_4InchPrinter5:
  uri: socket://HT3_4InchPrinter5:9100
  location: BASILDONTC
  description: HT3FourInchPrinter5
  error_policy: retry_job
 HT3_4InchPrinter6:
  uri: socket://HT3_4InchPrinter6:9100
  location: BASILDONTC
  description: HT3FourInchPrinter6
  error_policy: retry_job
 HT3_4InchPrinter7:
  uri: socket://HT3_4InchPrinter7:9100
  location: BASILDONTC
  description: HT3FourInchPrinter7
  error_policy: retry_job
 IA8_4InchPrinter1:
  uri: socket://IA8_4InchPrinter1:9100
  location: WITHAM
  description: IA8FourInchPrinter1
  error_policy: retry_job
 IA8_4InchPrinter2:
  uri: socket://IA8_4InchPrinter2:9100
  location: WITHAM
  description: IA8FourInchPrinter2
  error_policy: retry_job
 IA8_4InchPrinter3:
  uri: socket://IA8_4InchPrinter3:9100
  location: WITHAM
  description: IA8FourInchPrinter3
  error_policy: retry_job
 IA8_4InchPrinter4:
  uri: socket://IA8_4InchPrinter4:9100
  location: WITHAM
  description: IA8FourInchPrinter4
  error_policy: retry_job
 IA8_4InchPrinter5:
  uri: socket://IA8_4InchPrinter5:9100
  location: WITHAM
  description: IA8FourInchPrinter5
  error_policy: retry_job
 InvoicingLPAA6:
  uri: socket://InvoicingLPAA6:9100
  location: DAGENHAM
  description: AA6Invoicing
  error_policy: retry_job
 InvoicingLPAT1:
  uri: socket://InvoicingLPAT1:9100
  location: KETTERING
  description: AT1Invoicing
  error_policy: retry_job
 InvoicingLPAT2:
  uri: socket://InvoicingLPAT2:9100
  location: HARLOW
  description: AT2Invoicing
  error_policy: retry_job
 InvoicingLPAT7:
  uri: socket://InvoicingLPAT7:9100
  location: DERBY
  description: AT7Invoicing
  error_policy: retry_job
 InvoicingLPCA4:
  uri: socket://InvoicingLPCA4:9100
  location: BRENTWOOD
  description: CA4Invoicing
  error_policy: retry_job
 InvoicingLPCT1:
  uri: socket://InvoicingLPCT1:9100
  location: BURTONONTRENT
  description: CT1Invoicing
  error_policy: retry_job
 InvoicingLPCT4:
  uri: socket://InvoicingLPCT4:9100
  location: NOTTINGHAM
  description: CT4Invoicing
  error_policy: retry_job
 InvoicingLPDT4:
  uri: socket://InvoicingLPDT4:9100
  location: CHELMSFORD
  description: DT4Invoicing
  error_policy: retry_job
 InvoicingLPDT7:
  uri: socket://InvoicingLPDT7:9100
  location: BARKING
  description: DT7Invoicing
  error_policy: retry_job
 InvoicingLPFT4:
  uri: socket://InvoicingLPFT4:9100
  location: LEICESTER
  description: FT4Invoicing
  error_policy: retry_job
 InvoicingLPGA7:
  uri: socket://InvoicingLPGA7:9100
  location: LONGEATON
  description: GA7Invoicing
  error_policy: retry_job
 InvoicingLPHT3:
  uri: socket://InvoicingLPHT3:9100
  location: BASILDON
  description: HT3Invoicing
  error_policy: retry_job
 InvoicingLPIA8:
  uri: socket://InvoicingLPIA8:9100
  location: WITHAM
  description: IA8Invoicing
  error_policy: retry_job
 InvoicingLPJT6:
  uri: socket://InvoicingLPJT6:9100
  location: NUNEATON
  description: JT6Invoicing
  error_policy: retry_job
 InvoicingLPJT9:
  uri: socket://InvoicingLPJT9:9100
  location: BOW
  description: JT9Invoicing
  error_policy: retry_job
 InvoicingLPLA8:
  uri: socket://InvoicingLPLA8:9100
  location: HEREFORD
  description: LA8Invoicing
  error_policy: retry_job
 InvoicingLPLT6:
  uri: socket://InvoicingLPLT6:9100
  location: WESTTHURROCK
  description: LT6Invoicing
  error_policy: retry_job
 InvoicingLPMA3:
  uri: socket://InvoicingLPMA3:9100
  location: CAMBRIDGE_KINGS_HEDGES
  description: MA3Invoicing
  error_policy: retry_job
 InvoicingLPMA4:
  uri: socket://InvoicingLPMA4:9100
  location: DORSET
  description: MA4Invoicing
  error_policy: retry_job
 InvoicingLPMA6:
  uri: socket://InvoicingLPMA6:9100
  location: DEWSBURY
  description: MA6Invoicing
  error_policy: retry_job
 InvoicingLPMA7:
  uri: socket://InvoicingLPMA7:9100
  location: GLOUCESTER
  description: MA7Invoicing
  error_policy: retry_job
 InvoicingLPMA8:
  uri: socket://InvoicingLPMA8:9100
  location: NANTWICH
  description: MA8Invoicing
  error_policy: retry_job
 InvoicingLPNA1:
  uri: socket://InvoicingLPNA1:9100
  location: BALLYMENA
  description: NA1Invoicing
  error_policy: retry_job
 InvoicingLPNA2:
  uri: socket://InvoicingLPNA2:9100
  location: NEWTONABBEY
  description: NA2Invoicing
  error_policy: retry_job
 InvoicingLPNA3:
  uri: socket://InvoicingLPNA3:9100
  location: BANGOR
  description: NA3Invoicing
  error_policy: retry_job
 InvoicingLPNA4:
  uri: socket://InvoicingLPNA4:9100
  location: BELFAST_BOUCHER_ROAD
  description: NA4Invoicing
  error_policy: retry_job
 InvoicingLPNA6:
  uri: socket://InvoicingLPNA6:9100
  location: NOTTINGHAM_BULWELL
  description: NA6Invoicing
  error_policy: retry_job
 InvoicingLPNT3:
  uri: socket://InvoicingLPNT3:9100
  location: SOUTHENDONSEA
  description: NT3Invoicing
  error_policy: retry_job
 InvoicingLPNT5:
  uri: socket://InvoicingLPNT5:9100
  location: LEYTON
  description: NT5Invoicing
  error_policy: retry_job
 InvoicingLPOT2:
  uri: socket://InvoicingLPOT2:9100
  location: LOUGHBOROUGH
  description: OT2Invoicing
  error_policy: retry_job
 InvoicingLPQA1:
  uri: socket://InvoicingLPQA1:9100
  location: WANDSWORTH
  description: QA1Invoicing
  error_policy: retry_job
 InvoicingLPQA4:
  uri: socket://InvoicingLPQA4:9100
  location: LISBURN
  description: QA4Invoicing
  error_policy: retry_job
 InvoicingLPQA5:
  uri: socket://InvoicingLPQA5:9100
  location: NEWRY
  description: QA5Invoicing
  error_policy: retry_job
 InvoicingLPQT1:
  uri: socket://InvoicingLPQT1:9100
  location: ROMFORD
  description: QT1Invoicing
  error_policy: retry_job
 InvoicingLPQT5:
  uri: socket://InvoicingLPQT5:9100
  location: NOTTINGHAMGILTBROOK
  description: QT5Invoicing
  error_policy: retry_job
 InvoicingLPRT2:
  uri: socket://InvoicingLPRT2:9100
  location: HIGHWAY
  description: RT2Invoicing
  error_policy: retry_job
 InvoicingLPRT9:
  uri: socket://InvoicingLPRT9:9100
  location: LICHFIELD
  description: RT9Invoicing
  error_policy: retry_job
 InvoicingLPSA2:
  uri: socket://InvoicingLPSA2:9100
  location: ABERGAVENNY
  description: SA2Invoicing
  error_policy: retry_job
 InvoicingLPTA7:
  uri: socket://InvoicingLPTA7:9100
  location: CARDIFF_LLANISHEN
  description: TA7Invoicing
  error_policy: retry_job
 InvoicingLPUA2:
  uri: socket://InvoicingLPUA2:9100
  location: DINNINGTON
  description: UA2Invoicing
  error_policy: retry_job
 InvoicingLPUA9:
  uri: socket://InvoicingLPUA9:9100
  location: ELY
  description: UA9Invoicing
  error_policy: retry_job
 InvoicingLPVA7:
  uri: socket://InvoicingLPVA7:9100
  location: TORQUAY
  description: VA7Invoicing
  error_policy: retry_job
 InvoicingLPWT2:
  uri: socket://InvoicingLPWT2:9100
  location: MARKETHARBOROUGH
  description: WT2Invoicing
  error_policy: retry_job
 InvoicingLPWT7:
  uri: socket://InvoicingLPWT7:9100
  location: TAMWORTH
  description: WT7Invoicing
  error_policy: retry_job
 JT6_4InchPrinter1:
  uri: socket://JT6_4InchPrinter1:9100
  location: NUNEATON
  description: JT6FourInchPrinter1
  error_policy: retry_job
 JT6_4InchPrinter2:
  uri: socket://JT6_4InchPrinter2:9100
  location: NUNEATON
  description: JT6FourInchPrinter2
  error_policy: retry_job
 JT6_4InchPrinter3:
  uri: socket://JT6_4InchPrinter3:9100
  location: NUNEATON
  description: JT6FourInchPrinter3
  error_policy: retry_job
 JT6_4InchPrinter4:
  uri: socket://JT6_4InchPrinter4:9100
  location: NUNEATON
  description: JT6FourInchPrinter4
  error_policy: retry_job
 JT6_4InchPrinter5:
  uri: socket://JT6_4InchPrinter5:9100
  location: NUNEATON
  description: JT6FourInchPrinter5
  error_policy: retry_job
 JT6_4InchPrinter6:
  uri: socket://JT6_4InchPrinter6:9100
  location: NUNEATON
  description: JT6FourInchPrinter6
  error_policy: retry_job
 JT6_4InchPrinter7:
  uri: socket://JT6_4InchPrinter7:9100
  location: NUNEATON
  description: JT6FourInchPrinter7
  error_policy: retry_job
 LA8_4InchPrinter1:
  uri: socket://LA8_4InchPrinter1:9100
  location: HEREFORD
  description: LA8FourInchPrinter1
  error_policy: retry_job
 LA8_4InchPrinter2:
  uri: socket://LA8_4InchPrinter2:9100
  location: HEREFORD
  description: LA8FourInchPrinter2
  error_policy: retry_job
 LA8_4InchPrinter3:
  uri: socket://LA8_4InchPrinter3:9100
  location: HEREFORD
  description: LA8FourInchPrinter3
  error_policy: retry_job
 LA8_4InchPrinter4:
  uri: socket://LA8_4InchPrinter4:9100
  location: HEREFORD
  description: LA8FourInchPrinter4
  error_policy: retry_job
 LA8_4InchPrinter5:
  uri: socket://LA8_4InchPrinter5:9100
  location: HEREFORD
  description: LA8FourInchPrinter5
  error_policy: retry_job
 LA8_4InchPrinter6:
  uri: socket://LA8_4InchPrinter6:9100
  location: HEREFORD
  description: LA8FourInchPrinter6
  error_policy: retry_job
 LT6_4InchPrinter1:
  uri: socket://LT6_4InchPrinter1:9100
  location: WEST_THURROCK
  description: LT64InchPrinter1
  error_policy: retry_job
 LT6_4InchPrinter2:
  uri: socket://LT6_4InchPrinter2:9100
  location: WEST_THURROCK
  description: LT64InchPrinter2
  error_policy: retry_job
 LT6_4InchPrinter3:
  uri: socket://LT6_4InchPrinter3:9100
  location: WEST_THURROCK
  description: LT64InchPrinter3
  error_policy: retry_job
 LT6_4InchPrinter4:
  uri: socket://LT6_4InchPrinter4:9100
  location: WEST_THURROCK
  description: LT64InchPrinter4
  error_policy: retry_job
 LT6_4InchPrinter5:
  uri: socket://LT6_4InchPrinter5:9100
  location: WEST_THURROCK
  description: LT64InchPrinter5
  error_policy: retry_job
 LT6_4InchPrinter6:
  uri: socket://LT6_4InchPrinter6:9100
  location: WEST_THURROCK
  description: LT64InchPrinter6
  error_policy: retry_job
 LT6_4InchPrinter7:
  uri: socket://LT6_4InchPrinter7:9100
  location: WEST_THURROCK
  description: LT64InchPrinter7
  error_policy: retry_job
 LT6_4InchPrinter7:
  uri: socket://LT6_4InchPrinter7:9100
  location: WEST_THURROCK
  description: LT64InchPrinter7
  error_policy: retry_job
 MA3_4InchPrinter1:
  uri: socket://MA3_4InchPrinter1:9100
  location: CAMBRIDGE_KINGS_HEDGES
  description: MA3FourInchPrinter1
  error_policy: retry_job
 MA3_4InchPrinter2:
  uri: socket://MA3_4InchPrinter2:9100
  location: CAMBRIDGE_KINGS_HEDGES
  description: MA3FourInchPrinter2
  error_policy: retry_job
 MA3_4InchPrinter3:
  uri: socket://MA3_4InchPrinter3:9100
  location: CAMBRIDGE_KINGS_HEDGES
  description: MA3FourInchPrinter3
  error_policy: retry_job
 MA3_4InchPrinter4:
  uri: socket://MA3_4InchPrinter4:9100
  location: CAMBRIDGE_KINGS_HEDGES
  description: MA3FourInchPrinter4
  error_policy: retry_job
 MA3_4InchPrinter5:
  uri: socket://MA3_4InchPrinter5:9100
  location: CAMBRIDGE_KINGS_HEDGES
  description: MA3FourInchPrinter5
  error_policy: retry_job
 MA4_4InchPrinter1:
  uri: socket://MA4_4InchPrinter1:9100
  location: DORSET
  description: MA4FourInchPrinter1
  error_policy: retry_job
 MA4_4InchPrinter2:
  uri: socket://MA4_4InchPrinter2:9100
  location: DORSET
  description: MA4FourInchPrinter2
  error_policy: retry_job
 MA4_4InchPrinter3:
  uri: socket://MA4_4InchPrinter3:9100
  location: DORSET
  description: MA4FourInchPrinter3
  error_policy: retry_job
 MA4_4InchPrinter4:
  uri: socket://MA4_4InchPrinter4:9100
  location: DORSET
  description: MA4FourInchPrinter4
  error_policy: retry_job
 MA4_4InchPrinter5:
  uri: socket://MA4_4InchPrinter5:9100
  location: DORSET
  description: MA4FourInchPrinter5
  error_policy: retry_job
 MA6_4InchPrinter1:
  uri: socket://MA6_4InchPrinter1:9100
  location: DEWSBURY
  description: MA6FourInchPrinter1
  error_policy: retry_job
 MA6_4InchPrinter2:
  uri: socket://MA6_4InchPrinter2:9100
  location: DEWSBURY
  description: MA6FourInchPrinter2
  error_policy: retry_job
 MA6_4InchPrinter3:
  uri: socket://MA6_4InchPrinter3:9100
  location: DEWSBURY
  description: MA6FourInchPrinter3
  error_policy: retry_job
 MA6_4InchPrinter4:
  uri: socket://MA6_4InchPrinter4:9100
  location: DEWSBURY
  description: MA6FourInchPrinter4
  error_policy: retry_job
 MA6_4InchPrinter5:
  uri: socket://MA6_4InchPrinter5:9100
  location: DEWSBURY
  description: MA6FourInchPrinter5
  error_policy: retry_job
 MA7_4InchPrinter1:
  uri: socket://MA7_4InchPrinter1:9100
  location: GLOUCESTER
  description: MA7FourInchPrinter1
  error_policy: retry_job
 MA7_4InchPrinter2:
  uri: socket://MA7_4InchPrinter2:9100
  location: GLOUCESTER
  description: MA7FourInchPrinter2
  error_policy: retry_job
 MA7_4InchPrinter3:
  uri: socket://MA7_4InchPrinter3:9100
  location: GLOUCESTER
  description: MA7FourInchPrinter3
  error_policy: retry_job
 MA7_4InchPrinter4:
  uri: socket://MA7_4InchPrinter4:9100
  location: GLOUCESTER
  description: MA7FourInchPrinter4
  error_policy: retry_job
 MA7_4InchPrinter5:
  uri: socket://MA7_4InchPrinter5:9100
  location: GLOUCESTER
  description: MA7FourInchPrinter5
  error_policy: retry_job
 MA8_4InchPrinter1:
  uri: socket://MA8_4InchPrinter1:9100
  location: NANTWICH
  description: MA8FourInchPrinter1
  error_policy: retry_job
 MA8_4InchPrinter2:
  uri: socket://MA8_4InchPrinter2:9100
  location: NANTWICH
  description: MA8FourInchPrinter2
  error_policy: retry_job
 MA8_4InchPrinter3:
  uri: socket://MA8_4InchPrinter3:9100
  location: NANTWICH
  description: MA8FourInchPrinter3
  error_policy: retry_job
 MA8_4InchPrinter4:
  uri: socket://MA8_4InchPrinter4:9100
  location: NANTWICH
  description: MA8FourInchPrinter4
  error_policy: retry_job
 MA8_4InchPrinter5:
  uri: socket://MA8_4InchPrinter5:9100
  location: NANTWICH
  description: MA8FourInchPrinter5
  error_policy: retry_job
 NA1_4InchPrinter1:
  uri: socket://NA1_4InchPrinter1:9100
  location: BALLYMENA
  description: NA1FourInchPrinter1
  error_policy: retry_job
 NA1_4InchPrinter2:
  uri: socket://NA1_4InchPrinter2:9100
  location: BALLYMENA
  description: NA1FourInchPrinter2
  error_policy: retry_job
 NA1_4InchPrinter3:
  uri: socket://NA1_4InchPrinter3:9100
  location: BALLYMENA
  description: NA1FourInchPrinter3
  error_policy: retry_job
 NA1_4InchPrinter4:
  uri: socket://NA1_4InchPrinter4:9100
  location: BALLYMENA
  description: NA1FourInchPrinter4
  error_policy: retry_job
 NA1_4InchPrinter5:
  uri: socket://NA1_4InchPrinter5:9100
  location: BALLYMENA
  description: NA1FourInchPrinter5
  error_policy: retry_job
 NA1_4InchPrinter6:
  uri: socket://NA1_4InchPrinter6:9100
  location: BALLYMENA
  description: NA1FourInchPrinter6
  error_policy: retry_job
 NA2_4InchPrinter1:
  uri: socket://NA2_4InchPrinter1:9100
  location: NEWTONABBEY
  description: NA2FourInchPrinter1
  error_policy: retry_job
 NA2_4InchPrinter2:
  uri: socket://NA2_4InchPrinter2:9100
  location: NEWTONABBEY
  description: NA2FourInchPrinter2
  error_policy: retry_job
 NA2_4InchPrinter3:
  uri: socket://NA2_4InchPrinter3:9100
  location: NEWTONABBEY
  description: NA2FourInchPrinter3
  error_policy: retry_job
 NA2_4InchPrinter4:
  uri: socket://NA2_4InchPrinter4:9100
  location: NEWTONABBEY
  description: NA2FourInchPrinter4
  error_policy: retry_job
 NA2_4InchPrinter5:
  uri: socket://NA2_4InchPrinter5:9100
  location: NEWTONABBEY
  description: NA2FourInchPrinter5
  error_policy: retry_job
 NA2_4InchPrinter6:
  uri: socket://NA2_4InchPrinter6:9100
  location: NEWTONABBEY
  description: NA2FourInchPrinter6
  error_policy: retry_job
 NA3_4InchPrinter1:
  uri: socket://NA3_4InchPrinter1:9100
  location: BANGOR
  description: NA3FourInchPrinter1
  error_policy: retry_job
 NA3_4InchPrinter2:
  uri: socket://NA3_4InchPrinter2:9100
  location: BANGOR
  description: NA3FourInchPrinter2
  error_policy: retry_job
 NA3_4InchPrinter3:
  uri: socket://NA3_4InchPrinter3:9100
  location: BANGOR
  description: NA3FourInchPrinter3
  error_policy: retry_job
 NA3_4InchPrinter4:
  uri: socket://NA3_4InchPrinter4:9100
  location: BANGOR
  description: NA3FourInchPrinter4
  error_policy: retry_job
 NA3_4InchPrinter5:
  uri: socket://NA3_4InchPrinter5:9100
  location: BANGOR
  description: NA3FourInchPrinter5
  error_policy: retry_job
 NA3_4InchPrinter6:
  uri: socket://NA3_4InchPrinter6:9100
  location: BANGOR
  description: NA3FourInchPrinter6
  error_policy: retry_job
 NA4_4InchPrinter1:
  uri: socket://NA4_4InchPrinter1:9100
  location: BELFAST_BOUCHER_ROAD
  description: NA4FourInchPrinter1
  error_policy: retry_job
 NA4_4InchPrinter2:
  uri: socket://NA4_4InchPrinter2:9100
  location: BELFAST_BOUCHER_ROAD
  description: NA4FourInchPrinter2
  error_policy: retry_job
 NA4_4InchPrinter3:
  uri: socket://NA4_4InchPrinter3:9100
  location: BELFAST_BOUCHER_ROAD
  description: NA4FourInchPrinter3
  error_policy: retry_job
 NA4_4InchPrinter4:
  uri: socket://NA4_4InchPrinter4:9100
  location: BELFAST_BOUCHER_ROAD
  description: NA4FourInchPrinter4
  error_policy: retry_job
 NA4_4InchPrinter5:
  uri: socket://NA4_4InchPrinter5:9100
  location: BELFAST_BOUCHER_ROAD
  description: NA4FourInchPrinter5
  error_policy: retry_job
 NA4_4InchPrinter6:
  uri: socket://NA4_4InchPrinter6:9100
  location: BELFAST_BOUCHER_ROAD
  description: NA4FourInchPrinter6
  error_policy: retry_job
 NA6_4InchPrinter1:
  uri: socket://NA6_4InchPrinter1:9100
  location: NOTTINGHAM_BULWELL
  description: NA6FourInchPrinter1
  error_policy: retry_job
 NA6_4InchPrinter2:
  uri: socket://NA6_4InchPrinter2:9100
  location: NOTTINGHAM_BULWELL
  description: NA6FourInchPrinter2
  error_policy: retry_job
 NA6_4InchPrinter3:
  uri: socket://NA6_4InchPrinter3:9100
  location: NOTTINGHAM_BULWELL
  description: NA6FourInchPrinter3
  error_policy: retry_job
 NA6_4InchPrinter4:
  uri: socket://NA6_4InchPrinter4:9100
  location: NOTTINGHAM_BULWELL
  description: NA6FourInchPrinter4
  error_policy: retry_job
 NA6_4InchPrinter5:
  uri: socket://NA6_4InchPrinter5:9100
  location: NOTTINGHAM_BULWELL
  description: NA6FourInchPrinter5
  error_policy: retry_job
 NT3_4InchPrinter1:
  uri: socket://NT3_4InchPrinter1:9100
  location: SOUTHEND_ON_SEA
  description: NT34InchPrinter1
  error_policy: retry_job
 NT3_4InchPrinter2:
  uri: socket://NT3_4InchPrinter2:9100
  location: SOUTHEND_ON_SEA
  description: NT34InchPrinter2
  error_policy: retry_job
 NT3_4InchPrinter3:
  uri: socket://NT3_4InchPrinter3:9100
  location: SOUTHEND_ON_SEA
  description: NT34InchPrinter3
  error_policy: retry_job
 NT3_4InchPrinter4:
  uri: socket://NT3_4InchPrinter4:9100
  location: SOUTHEND_ON_SEA
  description: NT34InchPrinter4
  error_policy: retry_job
 NT3_4InchPrinter5:
  uri: socket://NT3_4InchPrinter5:9100
  location: SOUTHEND_ON_SEA
  description: NT34InchPrinter5
  error_policy: retry_job
 NT3_4InchPrinter6:
  uri: socket://NT3_4InchPrinter6:9100
  location: SOUTHEND_ON_SEA
  description: NT34InchPrinter6
  error_policy: retry_job
 NT3_4InchPrinter7:
  uri: socket://NT3_4InchPrinter7:9100
  location: SOUTHEND_ON_SEA
  description: NT34InchPrinter7
  error_policy: retry_job
 NT5_4InchPrinter1:
  uri: socket://NT5_4InchPrinter1:9100
  location: LEYTON
  description: NT54InchPrinter1
  error_policy: retry_job
 NT5_4InchPrinter2:
  uri: socket://NT5_4InchPrinter2:9100
  location: LEYTON
  description: NT54InchPrinter2
  error_policy: retry_job
 NT5_4InchPrinter3:
  uri: socket://NT5_4InchPrinter3:9100
  location: LEYTON
  description: NT54InchPrinter3
  error_policy: retry_job
 NT5_4InchPrinter4:
  uri: socket://NT5_4InchPrinter4:9100
  location: LEYTON
  description: NT54InchPrinter4
  error_policy: retry_job
 NT5_4InchPrinter5:
  uri: socket://NT5_4InchPrinter5:9100
  location: LEYTON
  description: NT54InchPrinter5
  error_policy: retry_job
 NT5_4InchPrinter6:
  uri: socket://NT5_4InchPrinter6:9100
  location: LEYTON
  description: NT54InchPrinter6
  error_policy: retry_job
 NT5_4InchPrinter7:
  uri: socket://NT5_4InchPrinter7:9100
  location: LEYTON
  description: NT54InchPrinter7
  error_policy: retry_job
 OT2_4InchPrinter1:
  uri: socket://OT2_4InchPrinter1:9100
  location: LOUGHBOROUGH
  description: OT24InchPrinter1
  error_policy: retry_job
 OT2_4InchPrinter2:
  uri: socket://OT2_4InchPrinter2:9100
  location: LOUGHBOROUGH
  description: OT24InchPrinter2
  error_policy: retry_job
 OT2_4InchPrinter3:
  uri: socket://OT2_4InchPrinter3:9100
  location: LOUGHBOROUGH
  description: OT24InchPrinter3
  error_policy: retry_job
 OT2_4InchPrinter4:
  uri: socket://OT2_4InchPrinter4:9100
  location: LOUGHBOROUGH
  description: OT24InchPrinter4
  error_policy: retry_job
 OT2_4InchPrinter5:
  uri: socket://OT2_4InchPrinter5:9100
  location: LOUGHBOROUGH
  description: OT24InchPrinter5
  error_policy: retry_job
 OT2_4InchPrinter6:
  uri: socket://OT2_4InchPrinter6:9100
  location: LOUGHBOROUGH
  description: OT24InchPrinter6
  error_policy: retry_job
 OT2_4InchPrinter7:
  uri: socket://OT2_4InchPrinter7:9100
  location: LOUGHBOROUGH
  description: OT24InchPrinter7
  error_policy: retry_job
 PickingLPAA6:
  uri: socket://PickingLPAA6:9100
  location: DAGENHAM
  description: AA6Picking
  error_policy: retry_job
 PickingLPAT1:
  uri: socket://PickingLPAT1:9100
  location: KETTERING
  description: AT1Picking
  error_policy: retry_job
 PickingLPAT2:
  uri: socket://PickingLPAT2:9100
  location: HARLOW
  description: AT2Picking
  error_policy: retry_job
 PickingLPAT7:
  uri: socket://PickingLPAT7:9100
  location: DERBY
  description: AT7Picking
  error_policy: retry_job
 PickingLPCA4:
  uri: socket://PickingLPCA4:9100
  location: BRENTWOOD
  description: CA4Picking
  error_policy: retry_job
 PickingLPCT1:
  uri: socket://PickingLPCT1:9100
  location: BURTONONTRENT
  description: CT1Picking
  error_policy: retry_job
 PickingLPCT4:
  uri: socket://PickingLPCT4:9100
  location: NOTTINGHAM
  description: CT4Picking
  error_policy: retry_job
 PickingLPDT4:
  uri: socket://PickingLPDT4:9100
  location: CHELMSFORD
  description: DT4Picking
  error_policy: retry_job
 PickingLPDT7:
  uri: socket://PickingLPDT7:9100
  location: BARKING
  description: DT7Picking
  error_policy: retry_job
 PickingLPFT4:
  uri: socket://PickingLPFT4:9100
  location: LEICESTER
  description: FT4Picking
  error_policy: retry_job
 PickingLPGA7:
  uri: socket://PickingLPGA7:9100
  location: LONGEATON
  description: GA7Picking
  error_policy: retry_job
 PickingLPHT3:
  uri: socket://PickingLPHT3:9100
  location: BASILDON
  description: HT3Picking
  error_policy: retry_job
 PickingLPIA8:
  uri: socket://PickingLPIA8:9100
  location: WITHAM
  description: IA8Picking
  error_policy: retry_job
 PickingLPJT9:
  uri: socket://PickingLPJT9:9100
  location: BOW
  description: JT9Picking
  error_policy: retry_job
 PickingLPLA8:
  uri: socket://PickingLPLA8:9100
  location: HEREFORD
  description: LA8Picking
  error_policy: retry_job
 PickingLPMA3:
  uri: socket://PickingLPMA3:9100
  location: CAMBRIDGE_KINGS_HEDGES
  description: MA3Picking
  error_policy: retry_job
 PickingLPMA4:
  uri: socket://PickingLPMA4:9100
  location: DORSET
  description: MA4Picking
  error_policy: retry_job
 PickingLPMA6:
  uri: socket://PickingLPMA6:9100
  location: DEWSBURY
  description: MA6Picking
  error_policy: retry_job
 PickingLPMA7:
  uri: socket://PickingLPMA7:9100
  location: GLOUCESTER
  description: MA7Picking
  error_policy: retry_job
 PickingLPMA8:
  uri: socket://PickingLPMA8:9100
  location: NANTWICH
  description: MA8Picking
  error_policy: retry_job
 PickingLPNA1:
  uri: socket://PickingLPNA1:9100
  location: BALLYMENA
  description: NA1Picking
  error_policy: retry_job
 PickingLPNA2:
  uri: socket://PickingLPNA2:9100
  location: NEWTONABBEY
  description: NA2Picking
  error_policy: retry_job
 PickingLPNA3:
  uri: socket://PickingLPNA3:9100
  location: BANGOR
  description: NA3Picking
  error_policy: retry_job
 PickingLPNA4:
  uri: socket://PickingLPNA4:9100
  location: BELFAST_BOUCHER_ROAD
  description: NA4Picking
  error_policy: retry_job
 PickingLPNA6:
  uri: socket://PickingLPNA6:9100
  location: NOTTINGHAM_BULWELL
  description: NA6Picking
  error_policy: retry_job
 PickingLPNT3:
  uri: socket://PickingLPNT3:9100
  location: SOUTHENDONSEA
  description: NT3Picking
  error_policy: retry_job
 PickingLPNT5:
  uri: socket://PickingLPNT5:9100
  location: LEYTON
  description: NT5Picking
  error_policy: retry_job
 PickingLPOT2:
  uri: socket://PickingLPOT2:9100
  location: LOUGHBOROUGH
  description: OT2Picking
  error_policy: retry_job
 PickingLPQA1:
  uri: socket://PickingLPQA1:9100
  location: WANDSWORTH
  description: QA1Picking
  error_policy: retry_job
 PickingLPQA4:
  uri: socket://PickingLPQA4:9100
  location: LISBURN
  description: QA4Picking
  error_policy: retry_job
 PickingLPQA5:
  uri: socket://PickingLPQA5:9100
  location: NEWRY
  description: QA5Picking
  error_policy: retry_job
 PickingLPQT1:
  uri: socket://PickingLPQT1:9100
  location: ROMFORD
  description: QT1Picking
  error_policy: retry_job
 PickingLPQT5:
  uri: socket://PickingLPQT5:9100
  location: NOTTINGHAMGILTBROOK
  description: QT5Picking
  error_policy: retry_job
 PickingLPRT2:
  uri: socket://PickingLPRT2:9100
  location: HIGHWAY
  description: RT2Picking
  error_policy: retry_job
 PickingLPRT9:
  uri: socket://PickingLPRT9:9100
  location: LICHFIELD
  description: RT9Picking
  error_policy: retry_job
 PickingLPSA2:
  uri: socket://PickingLPSA2:9100
  location: ABERGAVENNY
  description: SA2Picking
  error_policy: retry_job
 PickingLPTA7:
  uri: socket://PickingLPTA7:9100
  location: CARDIFF_LLANISHEN
  description: TA7Picking
  error_policy: retry_job
 PickingLPUA2:
  uri: socket://PickingLPUA2:9100
  location: DINNINGTON
  description: UA2Picking
  error_policy: retry_job
 PickingLPUA9:
  uri: socket://PickingLPUA9:9100
  location: ELY
  description: UA9Picking
  error_policy: retry_job
 PickingLPVA7:
  uri: socket://PickingLPVA7:9100
  location: TORQUAY
  description: VA7Picking
  error_policy: retry_job
 PickingLPWT2:
  uri: socket://PickingLPWT2:9100
  location: MARKETHARBOROUGH
  description: WT2Picking
  error_policy: retry_job
 PickingLPWT7:
  uri: socket://PickingLPWT7:9100
  location: TAMWORTH
  description: WT7Picking
  error_policy: retry_job
 QA1_4InchPrinter1:
  uri: socket://QA1_4InchPrinter1:9100
  location: WANDSWORTH
  description: QA14InchPrinter1
  error_policy: retry_job
 QA1_4InchPrinter2:
  uri: socket://QA1_4InchPrinter2:9100
  location: WANDSWORTH
  description: QA14InchPrinter2
  error_policy: retry_job
 QA1_4InchPrinter3:
  uri: socket://QA1_4InchPrinter3:9100
  location: WANDSWORTH
  description: QA14InchPrinter3
  error_policy: retry_job
 QA1_4InchPrinter4:
  uri: socket://QA1_4InchPrinter4:9100
  location: WANDSWORTH
  description: QA14InchPrinter4
  error_policy: retry_job
 QA1_4InchPrinter5:
  uri: socket://QA1_4InchPrinter5:9100
  location: WANDSWORTH
  description: QA14InchPrinter5
  error_policy: retry_job
 QA1_4InchPrinter6:
  uri: socket://QA1_4InchPrinter6:9100
  location: WANDSWORTH
  description: QA14InchPrinter6
  error_policy: retry_job
 QA1_4InchPrinter7:
  uri: socket://QA1_4InchPrinter7:9100
  location: WANDSWORTH
  description: QA14InchPrinter7
  error_policy: retry_job
 QA1_4InchPrinter8:
  uri: socket://QA1_4InchPrinter8:9100
  location: WANDSWORTH
  description: QA14InchPrinter8
  error_policy: retry_job
 QA4_4InchPrinter1:
  uri: socket://QA4_4InchPrinter1:9100
  location: LISBURN
  description: QA4FourInchPrinter1
  error_policy: retry_job
 QA4_4InchPrinter2:
  uri: socket://QA4_4InchPrinter2:9100
  location: LISBURN
  description: QA4FourInchPrinter2
  error_policy: retry_job
 QA4_4InchPrinter3:
  uri: socket://QA4_4InchPrinter3:9100
  location: LISBURN
  description: QA4FourInchPrinter3
  error_policy: retry_job
 QA4_4InchPrinter4:
  uri: socket://QA4_4InchPrinter4:9100
  location: LISBURN
  description: QA4FourInchPrinter4
  error_policy: retry_job
 QA4_4InchPrinter5:
  uri: socket://QA4_4InchPrinter5:9100
  location: LISBURN
  description: QA4FourInchPrinter5
  error_policy: retry_job
 QA4_4InchPrinter6:
  uri: socket://QA4_4InchPrinter6:9100
  location: LISBURN
  description: QA4FourInchPrinter6
  error_policy: retry_job
 QA5_4InchPrinter1:
  uri: socket://QA5_4InchPrinter1:9100
  location: NEWRY
  description: QA5FourInchPrinter1
  error_policy: retry_job
 QA5_4InchPrinter2:
  uri: socket://QA5_4InchPrinter2:9100
  location: NEWRY
  description: QA5FourInchPrinter2
  error_policy: retry_job
 QA5_4InchPrinter3:
  uri: socket://QA5_4InchPrinter3:9100
  location: NEWRY
  description: QA5FourInchPrinter3
  error_policy: retry_job
 QA5_4InchPrinter4:
  uri: socket://QA5_4InchPrinter4:9100
  location: NEWRY
  description: QA5FourInchPrinter4
  error_policy: retry_job
 QA5_4InchPrinter5:
  uri: socket://QA5_4InchPrinter5:9100
  location: NEWRY
  description: QA5FourInchPrinter5
  error_policy: retry_job
 QT1_4InchPrinter1:
  uri: socket://QT1_4InchPrinter1:9100
  location: ROMFORD
  description: QT14InchPrinter1
  error_policy: retry_job
 QT1_4InchPrinter2:
  uri: socket://QT1_4InchPrinter2:9100
  location: ROMFORD
  description: QT14InchPrinter2
  error_policy: retry_job
 QT1_4InchPrinter3:
  uri: socket://QT1_4InchPrinter3:9100
  location: ROMFORD
  description: QT14InchPrinter3
  error_policy: retry_job
 QT1_4InchPrinter4:
  uri: socket://QT1_4InchPrinter4:9100
  location: ROMFORD
  description: QT14InchPrinter4
  error_policy: retry_job
 QT1_4InchPrinter5:
  uri: socket://QT1_4InchPrinter5:9100
  location: ROMFORD
  description: QT14InchPrinter5
  error_policy: retry_job
 QT1_4InchPrinter6:
  uri: socket://QT1_4InchPrinter6:9100
  location: ROMFORD
  description: QT14InchPrinter6
  error_policy: retry_job
 QT1_4InchPrinter7:
  uri: socket://QT1_4InchPrinter7:9100
  location: ROMFORD
  description: QT14InchPrinter7
  error_policy: retry_job
 QT5_4InchPrinter1:
  uri: socket://QT5_4InchPrinter1:9100
  location: NOTTINGHAM_GILTBROOK
  description: QT54InchPrinter1
  error_policy: retry_job
 QT5_4InchPrinter2:
  uri: socket://QT5_4InchPrinter2:9100
  location: NOTTINGHAM_GILTBROOK
  description: QT54InchPrinter2
  error_policy: retry_job
 QT5_4InchPrinter3:
  uri: socket://QT5_4InchPrinter3:9100
  location: NOTTINGHAM_GILTBROOK
  description: QT54InchPrinter3
  error_policy: retry_job
 QT5_4InchPrinter4:
  uri: socket://QT5_4InchPrinter4:9100
  location: NOTTINGHAM_GILTBROOK
  description: QT54InchPrinter4
  error_policy: retry_job
 QT5_4InchPrinter5:
  uri: socket://QT5_4InchPrinter5:9100
  location: NOTTINGHAM_GILTBROOK
  description: QT54InchPrinter5
  error_policy: retry_job
 QT5_4InchPrinter6:
  uri: socket://QT5_4InchPrinter6:9100
  location: NOTTINGHAM_GILTBROOK
  description: QT54InchPrinter6
  error_policy: retry_job
 QT5_4InchPrinter7:
  uri: socket://QT5_4InchPrinter7:9100
  location: NOTTINGHAM_GILTBROOK
  description: QT54InchPrinter7
  error_policy: retry_job
 RT2_4InchPrinter1:
  uri: socket://RT2_4InchPrinter1:9100
  location: HIGHWAY
  description: RT24InchPrinter1
  error_policy: retry_job
 RT2_4InchPrinter2:
  uri: socket://RT2_4InchPrinter2:9100
  location: HIGHWAY
  description: RT24InchPrinter2
  error_policy: retry_job
 RT2_4InchPrinter3:
  uri: socket://RT2_4InchPrinter3:9100
  location: HIGHWAY
  description: RT24InchPrinter3
  error_policy: retry_job
 RT2_4InchPrinter4:
  uri: socket://RT2_4InchPrinter4:9100
  location: HIGHWAY
  description: RT24InchPrinter4
  error_policy: retry_job
 RT2_4InchPrinter5:
  uri: socket://RT2_4InchPrinter5:9100
  location: HIGHWAY
  description: RT24InchPrinter5
  error_policy: retry_job
 RT2_4InchPrinter6:
  uri: socket://RT2_4InchPrinter6:9100
  location: HIGHWAY
  description: RT24InchPrinter6
  error_policy: retry_job
 RT2_4InchPrinter7:
  uri: socket://RT2_4InchPrinter7:9100
  location: HIGHWAY
  description: RT24InchPrinter7
  error_policy: retry_job
 SA2_4InchPrinter1:
  uri: socket://SA2_4InchPrinter1:9100
  location: ABERGAVENNY
  description: SA24InchPrinter1
  error_policy: retry_job
 SA2_4InchPrinter2:
  uri: socket://SA2_4InchPrinter2:9100
  location: ABERGAVENNY
  description: SA24InchPrinter2
  error_policy: retry_job
 SA2_4InchPrinter3:
  uri: socket://SA2_4InchPrinter3:9100
  location: ABERGAVENNY
  description: SA24InchPrinter3
  error_policy: retry_job
 SCInvLP1AA6:
  uri: socket://SCInvLP1AA6:9100
  location: DAGENHAM
  description: AA6SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1AT1:
  uri: socket://SCInvLP1AT1:9100
  location: KETTERING
  description: AT1SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1AT7:
  uri: socket://SCInvLP1AT7:9100
  location: DERBY
  description: AT7SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1CT4:
  uri: socket://SCInvLP1CT4:9100
  location: NOTTINGHAM
  description: CT4SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1DT4:
  uri: socket://SCInvLP1DT4:9100
  location: CHELMSFORD
  description: DT4SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1DT7:
  uri: socket://SCInvLP1DT7:9100
  location: BARKING
  description: DT7SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1FT4:
  uri: socket://SCInvLP1FT4:9100
  location: LEICESTER
  description: FT4SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1HT3:
  uri: socket://SCInvLP1HT3:9100
  location: BASILDON
  description: HT3SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1JT6:
  uri: socket://SCInvLP1JT6:9100
  location: NUNEATON
  description: JT6SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1JT9:
  uri: socket://SCInvLP1JT9:9100
  location: BOW
  description: JT9SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1LT6:
  uri: socket://SCInvLP1LT6:9100
  location: WESTTHURROCK
  description: LT6SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1NT3:
  uri: socket://SCInvLP1NT3:9100
  location: SOUTHENDONSEA
  description: NT3SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1NT5:
  uri: socket://SCInvLP1NT5:9100
  location: LEYTON
  description: NT5SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1OT2:
  uri: socket://SCInvLP1OT2:9100
  location: LOUGHBOROUGH
  description: OT2SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1QT1:
  uri: socket://SCInvLP1QT1:9100
  location: ROMFORD
  description: QT1SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1QT5:
  uri: socket://SCInvLP1QT5:9100
  location: NOTTINGHAMGILTBROOK
  description: QT5SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1RT2:
  uri: socket://SCInvLP1RT2:9100
  location: HIGHWAY
  description: RT2SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1RT9:
  uri: socket://SCInvLP1RT9:9100
  location: LICHFIELD
  description: RT9SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1WT2:
  uri: socket://SCInvLP1WT2:9100
  location: MARKETHARBOROUGH
  description: WT2SubchannelInvoicing
  error_policy: retry_job
 SCInvLP2AT2:
  uri: socket://SCInvLP2AT2:9100
  location: HARLOW
  description: AT2SubchannelInvoicing
  error_policy: retry_job
 TA7_4InchPrinter1:
  uri: socket://TA7_4InchPrinter1:9100
  location: CARDIFF_LLANISHEN
  description: TA74InchPrinter1
  error_policy: retry_job
 TA7_4InchPrinter2:
  uri: socket://TA7_4InchPrinter2:9100
  location: CARDIFF_LLANISHEN
  description: TA74InchPrinter2
  error_policy: retry_job
 TA7_4InchPrinter3:
  uri: socket://TA7_4InchPrinter3:9100
  location: CARDIFF_LLANISHEN
  description: TA74InchPrinter3
  error_policy: retry_job
 TA7_4InchPrinter4:
  uri: socket://TA7_4InchPrinter4:9100
  location: CARDIFF_LLANISHEN
  description: TA74InchPrinter4
  error_policy: retry_job
 TA7_4InchPrinter5:
  uri: socket://TA7_4InchPrinter5:9100
  location: CARDIFF_LLANISHEN
  description: TA74InchPrinter5
  error_policy: retry_job
 TA7_4InchPrinter6:
  uri: socket://TA7_4InchPrinter6:9100
  location: CARDIFF_LLANISHEN
  description: TA74InchPrinter6
  error_policy: retry_job
 TA7_4InchPrinter7:
  uri: socket://TA7_4InchPrinter7:9100
  location: CARDIFF_LLANISHEN
  description: TA74InchPrinter7
  error_policy: retry_job
 UA2_4InchPrinter1:
  uri: socket://UA2_4InchPrinter1:9100
  location: DINNINGTON
  description: UA24InchPrinter1
  error_policy: retry_job
 UA2_4InchPrinter2:
  uri: socket://UA2_4InchPrinter2:9100
  location: DINNINGTON
  description: UA24InchPrinter2
  error_policy: retry_job
 UA2_4InchPrinter3:
  uri: socket://UA2_4InchPrinter3:9100
  location: DINNINGTON
  description: UA24InchPrinter3
  error_policy: retry_job
 UA2_4InchPrinter4:
  uri: socket://UA2_4InchPrinter4:9100
  location: DINNINGTON
  description: UA24InchPrinter4
  error_policy: retry_job
 UA2_4InchPrinter5:
  uri: socket://UA2_4InchPrinter5:9100
  location: DINNINGTON
  description: UA24InchPrinter5
  error_policy: retry_job
 UA2_4InchPrinter6:
  uri: socket://UA2_4InchPrinter6:9100
  location: DINNINGTON
  description: UA24InchPrinter6
  error_policy: retry_job
 UA2_4InchPrinter7:
  uri: socket://UA2_4InchPrinter7:9100
  location: DINNINGTON
  description: UA24InchPrinter7
  error_policy: retry_job
 UA9_4InchPrinter1:
  uri: socket://UA9_4InchPrinter1:9100
  location: ELY
  description: UA94InchPrinter1
  error_policy: retry_job
 UA9_4InchPrinter2:
  uri: socket://UA9_4InchPrinter2:9100
  location: ELY
  description: UA94InchPrinter2
  error_policy: retry_job
 UA9_4InchPrinter3:
  uri: socket://UA9_4InchPrinter3:9100
  location: ELY
  description: UA94InchPrinter3
  error_policy: retry_job
 UA9_4InchPrinter4:
  uri: socket://UA9_4InchPrinter4:9100
  location: ELY
  description: UA94InchPrinter4
  error_policy: retry_job
 UA9_4InchPrinter5:
  uri: socket://UA9_4InchPrinter5:9100
  location: ELY
  description: UA94InchPrinter5
  error_policy: retry_job
 UA9_4InchPrinter6:
  uri: socket://UA9_4InchPrinter6:9100
  location: ELY
  description: UA94InchPrinter6
  error_policy: retry_job
 UA9_4InchPrinter7:
  uri: socket://UA9_4InchPrinter7:9100
  location: ELY
  description: UA94InchPrinter7
  error_policy: retry_job
 VA7_4InchPrinter1:
  uri: socket://VA7_4InchPrinter1:9100
  location: TORQUAY
  description: VA74InchPrinter1
  error_policy: retry_job
 VA7_4InchPrinter2:
  uri: socket://VA7_4InchPrinter2:9100
  location: TORQUAY
  description: VA74InchPrinter2
  error_policy: retry_job
 VA7_4InchPrinter3:
  uri: socket://VA7_4InchPrinter3:9100
  location: TORQUAY
  description: VA74InchPrinter3
  error_policy: retry_job
 VA7_4InchPrinter4:
  uri: socket://VA7_4InchPrinter4:9100
  location: TORQUAY
  description: VA74InchPrinter4
  error_policy: retry_job
 VA7_4InchPrinter5:
  uri: socket://VA7_4InchPrinter5:9100
  location: TORQUAY
  description: VA74InchPrinter5
  error_policy: retry_job
 VA7_4InchPrinter6:
  uri: socket://VA7_4InchPrinter6:9100
  location: TORQUAY
  description: VA74InchPrinter6
  error_policy: retry_job
 VA7_4InchPrinter7:
  uri: socket://VA7_4InchPrinter7:9100
  location: TORQUAY
  description: VA74InchPrinter7
  error_policy: retry_job
 WT2_4InchPrinter1:
  uri: socket://WT2_4InchPrinter1:9100
  location: MARKETHARBOROUGH
  description: WT24InchPrinter1
  error_policy: retry_job
 WT2_4InchPrinter2:
  uri: socket://WT2_4InchPrinter2:9100
  location: MARKETHARBOROUGH
  description: WT24InchPrinter2
  error_policy: retry_job
 WT2_4InchPrinter3:
  uri: socket://WT2_4InchPrinter3:9100
  location: MARKETHARBOROUGH
  description: WT24InchPrinter3
  error_policy: retry_job
 WT2_4InchPrinter4:
  uri: socket://WT2_4InchPrinter4:9100
  location: MARKETHARBOROUGH
  description: WT24InchPrinter4
  error_policy: retry_job
 WT2_4InchPrinter5:
  uri: socket://WT2_4InchPrinter5:9100
  location: MARKETHARBOROUGH
  description: WT24InchPrinter5
  error_policy: retry_job
 WT2_4InchPrinter6:
  uri: socket://WT2_4InchPrinter6:9100
  location: MARKETHARBOROUGH
  description: WT24InchPrinter6
  error_policy: retry_job
 WT2_4InchPrinter7:
  uri: socket://WT2_4InchPrinter7:9100
  location: MARKETHARBOROUGH
  description: WT24InchPrinter7
  error_policy: retry_job
 WT2_4InchPrinter7:
  uri: socket://WT2_4InchPrinter7:9100
  location: MARKETHARBOROUGH
  description: WT24InchPrinter7
  error_policy: retry_job
 WT7_4InchPrinter6:
  uri: socket://WT7_4InchPrinter6:9100
  location: TAMWORTH
  description: WT7FourInchPrinter6
  error_policy: retry_job
 WT7_4InchPrinter7:
  uri: socket://WT7_4InchPrinter7:9100
  location: TAMWORTH
  description: WT74InchPrinter7
  error_policy: retry_job
